# tinn-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  Tinn.sln  readme.md
.github/workflows/: build.yml  publish.yml
example/Tinn.Example.Mnist/: Program.cs  Tinn.Example.Mnist.csproj  network.tinn
src/Tinn/: Class1.cs  Tinn.csproj  TinyNeuralNetwork.cs
test/Tinn.Tests/: 2021-01-18.tinn  LoadTest.I_should_be_able_to_load_a_trained_neural_network_from_2021.verified.txt  LoadTest.cs  SaveAndLoadTest.cs  Tinn.Tests.csproj  UnitTest1.cs  Usings.cs  XorTest.cs
