<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Laurynas Lazauskas</Company>
        <Authors>Laurynas Lazauskas</Authors>
        <Product>Tinn</Product>
        <Description>A tiny neural network library.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>Tinn</PackageId>
        <PackageProjectUrl>https://github.com/lawrence-laz/tinn-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lawrence-laz/tinn-dotnet</RepositoryUrl>
        <PackageTags>neural network;ai;machine learning;</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>2.0.0</Version>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../CHANGELOG.md"))</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../image/icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
